<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ah-hk-1eU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Csm-aQ-AZj">
            <objects>
                <viewController id="1ah-hk-1eU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlg-QQ-Id5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-L1-lP4">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.082287438213825226" green="0.78171592950820923" blue="0.95452159643173218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6yb-Ms-pPX"/>
                                    <constraint firstAttribute="width" constant="185" id="qIM-6S-Fmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1ah-hk-1eU" eventType="touchUpInside" id="kq1-Ff-L6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbq-n3-0Lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUg-L1-lP4" firstAttribute="centerX" secondItem="Wlg-QQ-Id5" secondAttribute="centerX" id="OkQ-58-hVN"/>
                            <constraint firstItem="nUg-L1-lP4" firstAttribute="centerY" secondItem="Wlg-QQ-Id5" secondAttribute="centerY" id="S7Y-Gf-mgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tiD-Y3-PC2" kind="presentation" identifier="loginToHome" id="TeM-m1-Vnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL7-7G-mvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="109.29535232383809"/>
        </scene>
        <!--Home-->
        <scene sceneID="NXb-dS-NlG">
            <objects>
                <tableViewController id="Iih-oB-hjy" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLf-fd-h1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Waj-rQ-5U4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Waj-rQ-5U4" id="VsO-0n-TZF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-BZ-feb">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="MSZ-iE-aK6"/>
                                                <constraint firstAttribute="width" constant="65" id="fhh-JG-s55"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-Jh-fMx">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-q1-Ztu">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-cG-KXc" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bT7-MM-aMd"/>
                                                <constraint firstAttribute="width" constant="30" id="kCV-iz-jrx"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Waj-rQ-5U4" eventType="touchUpInside" id="R8r-qb-2hK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-q6-NQj" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Vfm-js-9Gg"/>
                                                <constraint firstAttribute="height" constant="30" id="m3b-ES-Cgh"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Waj-rQ-5U4" eventType="touchUpInside" id="bTP-z1-uTu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0pB-BZ-feb" firstAttribute="leading" secondItem="VsO-0n-TZF" secondAttribute="leadingMargin" id="02K-d2-B4v"/>
                                        <constraint firstItem="zHy-q1-Ztu" firstAttribute="trailing" secondItem="VsO-0n-TZF" secondAttribute="trailingMargin" id="4bn-62-lHh"/>
                                        <constraint firstItem="ujx-Jh-fMx" firstAttribute="leading" secondItem="0pB-BZ-feb" secondAttribute="trailing" constant="8" id="6rL-nk-W2f"/>
                                        <constraint firstItem="s8A-cG-KXc" firstAttribute="top" secondItem="zHy-q1-Ztu" secondAttribute="bottom" constant="10" id="CVQ-RE-lg5"/>
                                        <constraint firstItem="ujx-Jh-fMx" firstAttribute="top" secondItem="VsO-0n-TZF" secondAttribute="topMargin" id="Qq9-Jx-u6Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jcl-q6-NQj" secondAttribute="bottom" constant="10" id="i55-ay-Gwn"/>
                                        <constraint firstItem="0pB-BZ-feb" firstAttribute="top" secondItem="VsO-0n-TZF" secondAttribute="topMargin" id="idw-dh-II2"/>
                                        <constraint firstItem="zHy-q1-Ztu" firstAttribute="leading" secondItem="0pB-BZ-feb" secondAttribute="trailing" constant="8" id="jSS-ox-wdL"/>
                                        <constraint firstItem="zHy-q1-Ztu" firstAttribute="top" secondItem="ujx-Jh-fMx" secondAttribute="bottom" constant="4" id="ntU-5i-RKQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s8A-cG-KXc" secondAttribute="bottom" constant="10" id="tU3-Lr-K6S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s8A-cG-KXc" secondAttribute="trailing" constant="10" id="vfw-SU-KLE"/>
                                        <constraint firstItem="s8A-cG-KXc" firstAttribute="leading" secondItem="jcl-q6-NQj" secondAttribute="trailing" constant="10" id="wxz-AS-fDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="s8A-cG-KXc" id="8gf-ZE-bVp"/>
                                    <outlet property="profileImageView" destination="0pB-BZ-feb" id="qmU-wc-Ayq"/>
                                    <outlet property="retweetButton" destination="jcl-q6-NQj" id="RDo-lm-v1B"/>
                                    <outlet property="tweetContent" destination="zHy-q1-Ztu" id="AgR-mf-iNi"/>
                                    <outlet property="userNameLabel" destination="ujx-Jh-fMx" id="ZFG-PB-JZj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iih-oB-hjy" id="dR0-5A-ZOk"/>
                            <outlet property="delegate" destination="Iih-oB-hjy" id="rUS-q9-jxS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="mG7-e9-hOJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dZG-RL-aQK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Iih-oB-hjy" id="WPP-BV-0Pc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="BSh-xr-dTd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lNv-Gf-zMG" kind="presentation" id="bti-Bz-TNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-XH-RLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9u0-xs-i1d">
            <objects>
                <viewController id="DZo-zw-rEd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdM-r3-Qwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-nP-V8w">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eVP-JW-HSh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSH-S9-yEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMP-nP-V8w" firstAttribute="leading" secondItem="nSH-S9-yEH" secondAttribute="leading" id="DIr-RK-eHY"/>
                            <constraint firstItem="RMP-nP-V8w" firstAttribute="top" secondItem="nSH-S9-yEH" secondAttribute="top" id="FrO-eb-bTA"/>
                            <constraint firstItem="nSH-S9-yEH" firstAttribute="trailing" secondItem="RMP-nP-V8w" secondAttribute="trailing" id="fwZ-qB-fCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Krb-29-N8m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="KAl-yr-2Bs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="DZo-zw-rEd" id="f8M-oS-UzU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="LEn-0t-hi0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="DZo-zw-rEd" id="nG7-Ea-lxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="RMP-nP-V8w" id="k1y-fJ-1Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgL-L2-shu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5N-Zi-Itm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tiD-Y3-PC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zu-S4-pt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082287438213825226" green="0.78171592950820923" blue="0.95452159643173218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iih-oB-hjy" kind="relationship" relationship="rootViewController" id="Ht6-aW-b2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEQ-Sn-AcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="110"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="mrf-Fi-IBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lNv-Gf-zMG" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eI-8C-jgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082287438213825226" green="0.78171592950820923" blue="0.95452159643173218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZo-zw-rEd" kind="relationship" relationship="rootViewController" id="sWe-fV-XPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhg-zS-QPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
